{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MetricsOptions": {
    "InfluxDb": {
      "BaseUri": "http://localhost:8086",
      "Database": "iaap"
    }
  }
}
